'''
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2,2 -> 4
'''
def sum(a: int, b: int):
    res = 0
    if b == 1:
        res = a + 1
    else:
        res = sum(a+1, b-1)
    return res

a = int(input("Введите A: "))
b = int(input("Введите B: "))

print("A+B: "+ str(sum(a,b)))
