# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; НОуТбук   3
# Д, К, Л, М, П, У – 2 очка;                    6
# Б, Г, Ё, Ь, Я – 3 очка;                       3
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Ввод: ноутбук Вывод: 12

points = {('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'):1,
          ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'):1,
          ('D', 'G'):2,
          ('Д', 'К','Л', 'М', 'П', 'У'):2,
          ('B', 'C', 'M', 'P'):3,
          ('Б', 'Г', 'Ё', 'Ь', 'Я'):3,
          ('F', 'H', 'V', 'W', 'Y'):4,
          ('Й', 'Ы'):4,
          ('K',):5,
          ('Ж', 'З', 'Х', 'Ц', 'Ч'):5,
          ('J', 'X'):8,
          ('Ш', 'Э', 'Ю'):8,
          ('Q', 'Z'):10,
          ('Ф', 'Щ', 'Ъ'):10}
value = 0
word = input("Введите слово: ")
for chr in word:
    for key in points.keys():
        if chr.capitalize() in key:
            value += points[key]
print ("Очки: " + str(value))