#Задача 2: Найдите сумму цифр трехзначного числа
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num = input('Введите трехзначное число: ')
if len(num)!=3 or num.isdigit()==False:
    print('Неверно введено число!')
else:
    print(int(num[0])+int(num[1])+int(num[2]))


