# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
inp = input("Введите кол-во журавликов: ")
if inp.isdigit()==False:
	print('Неверно введно число')
else:
	s = int(inp)
# проверка на валидность общего кол-ва
# если Петя сделал X
# то Сережа сделал тоже X
# Катя сделала 2*(x+x) 
# Получается, что Катя сделала 4х
# отсюда S = 6 * X
# т.е X = S / 6 <- должно делиться без остатка
	if s%6!=0:
		print('Кол-во журавликов не удовлетворяет условиям задачи')
	else:
		print('Петя: '+ str(int(s/6)) + ' Катя: ' + str(int(4*s/6)) + ' Сережа: ' + str(int(s/6)))
