# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите кол-во монет: "))
eagle = zero = 0

for i in range(n):
    x = int(input("Введите 0 для орел, 1 для решки: "))
    if x == 0:
        eagle += 1
    else:
        zero += 1
print ("надо перевернуть:")
if eagle > zero:
    print(zero)
else:
    print(eagle)