# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s1 = input ("Введите сумму: ")
p1 = input("Введите произведение: ")
if not s1.isdigit() or not p1.isdigit():
    print ("Какое-то число введено неверно")
    exit()
s = int(s1)
p = int(p1)
if s>2000:
    print("Сумма первышает максимальную 2000")
    exit()
if p>1000000:
    print("ПРоизведение превышает 1000 000")
    exit()
x = (s + (s**2 - 4*p)**0.5) / 2
y = s-x
print (int(x))
print (int(y))

