'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
n = int(input("Введите n: "))
m = int(input("Введите m: "))

a2 = set ()
a1 = set (int(x.replace(" ","")) for x in input("введите первое множество через пробел: ").split(None,n) )
a2 = set (int(x.replace(" ","")) for x in input("введите второе множество через пробел: ").split(None,m) )

print ("Стартовые множеста: ")
print (a1)
print (a2)
print ("Результат: ")
print (a1 & a2)