'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

n = int(input("Введите кол-во кустов: "))
a = []
for i in range (0,n):
    a.append(int(input("Введите ягоды на "+ str(i+1)+ " кусте: ")))

print (a)
berry=[]
berry.append(a[0]+a[n-1]+a[1])
for i in range (1,n-1):
    berry.append(a[i-1]+a[i]+a[i+1])
print ("Можно собрать максимум: " + str((max(berry))))